## app config
APP_NAME={tusp}
MAIL_SUFFIX=@mail.example
APP_PORT=8080
APP_HOST_PORT=8000
APP_PUBLIC_BASEURL=http://host.docker.internal:8000/
USE_HTTPS=false
WEBHOOK_NAME=s3webhook
S3_ENDPOINT=http://host.docker.internal:9000/
POST_SIGN_ENDPOINT=postsigner
TOKEN_SECRET=MYSECRET
MAILING_ENABLED=false
MAILING_DEMO=true
MAIL_FROM=tusp@my.domain
SMTP_PORT=25
SMTP_SERVER=mailer
SMTP_USER=""
SMTP_PASS=""
SMTP_SECURE=false


## mailer config
# SMTP_PORT used from [app config]
MAIL_DOMAIN=my.domain

## minio config
# minio access
MINIO_ACCESS_KEY=MY_MINIO_ACCESS_KEY
MINIO_SECRET_KEY=MY_MINIO_SECRET_KEY

# storage dir in container
MINIO_DIR=/data

# host port to forward to
MINIO_HOST_PORT=9000

# default bucket name to create and use for app
MINIO_DEFAULT_BUCKET=mybucket

# minio webhook config
MINIO_WEBHOOK_NAME=s3webhook
MINIO_WEBHOOK_QUEUE_LIMIT=0
MINIO_WEBHOOK_QUEUE_DIR=""
# webhook endpoint; will be assembled as:
# ${MINIO_WEBHOOK_SERVER}:${APP_PORT}${MINIO_WEBHOOK_PREFIX}/${WEBHOOK_NAME}
MINIO_WEBHOOK_SERVER="http://tusp"
MINIO_WEBHOOK_PREFIX=""

# name of minio instance to use in minio client
MC_MINIO_NAME=minio

