## app config
# frontend display name
APP_NAME={tusp}

# mail suffix for your project/company
MAIL_SUFFIX=@mail.example

# upload authentication
APP_COOKIE_LIFETIME=172800000
APP_TOKEN_SECRET=MY_TOKEN_SECRET

# download link lifetime
APP_DOWNLOAD_LINK_LIFETIME_SEC=432000

# maximum filesize to upload; comment out for no restriction
#APP_MAX_FILESIZE_MB=2048

# chunk size for multipart upload
APP_UPLOAD_CHUNK_SIZE_MB=32

# upload request timeout per chunk
APP_UPLOAD_TIMEOUT_MS=60000

# app listening port
APP_PORT=8080

# docker host port to forward to
# > if behind e.g. nginx set to unused port and be sure to block it in your firewall, or remove port forwarding in docker-compose.yaml
APP_HOST_PORT=8000

# public url to reach your app: needed to resolve api endpoints
APP_PUBLIC_BASEURL=http://host.docker.internal:8000/

# app is using https on public interface? (true if e.g. nginx is handling ssl)
APP_USE_HTTPS=false

# API endpoint to generate signed upload urls and finalizing downloads
APP_SIGNING_ENDPOINT=presigner

# rate limit upload API endpoint IP/min
APP_USER_API_REQ_LIMIT=100

# rate limit registration endpoint IP/min
APP_USER_REGISTER_REQ_LIMIT=1

# registration endpoint
APP_REGISTRATION_ENDPOINT=register

# proxy endpoint for jsdeliver CDN to avoid CORS errors and wrong XHR origins
APP_JSDELIVR_PROXY_ENDPOINT=jsdelivr

### app s3 config
# publicly accessible s3 endpoint
S3_ENDPOINT_PUBLIC=http://host.docker.internal:9000/
S3_FORCE_PATH_STYLE_URL=false
#S3_REGION=
#S3_ENDPOINT_PUBLIC_FIND_STR=
#S3_ENDPOINT_PUBLIC_REPLACE_STR=

# bucket to use for storage
S3_BUCKET=tusp

# s3 credentials
S3_ACCESS_KEY=MY_ACCESS_KEY
S3_SECRET_KEY=MY_SECRET_KEY

# s3 using https? gets overwritten to false for local/internal minio
S3_USE_HTTPS=true

# S3 API rate limiting [second, minute, hour, day]
S3_REQ_LIMIT=4000
S3_REQ_LIMIT_PER=second

### app mailing config
# enable mail delivery: without, links are only written to the logs
MAILING_ENABLED=true

# DISABLE FOR PRODUCTION: use ethereal.mail for mailing demo (internal mailer overrides automatically)
MAILING_DEMO=true

# your sender address
MAIL_FROM=tusp@my.domain

# mail server address
SMTP_SERVER=smtp.my.domain

# mail servers smtp port
SMTP_PORT=25

# mail smtp authentication
SMTP_USER=""
SMTP_PASS=""

# smtp secure?
SMTP_SECURE=false



### internal mailer/postfix config
MAIL_DOMAIN=my.domain


### internal minio config
# possibly don't touch
## minio config
# storage dir in container
MINIO_DIR=/data

# host port to forward to
MINIO_HOST_PORT=9000

# name of minio instance to use in minio client
MC_MINIO_NAME=minio

