## app config
# frontend display name
APP_NAME={tusp}

# mail suffix for your project/company
MAIL_SUFFIX=@mail.example

# app listening port
APP_PORT=8080

# docker host port to forward to
# if behind e.g. nginx set to unused port and be sure to block it in your firewall, or remove port forwarding in docker-compose.yaml
APP_HOST_PORT=8000

# public url to reach your app: needed to resolve api endpoints
APP_PUBLIC_BASEURL=http://host.docker.internal:8000/

# app is using https on public interface? (true if e.g. nginx is handling ssl)
APP_USE_HTTPS=false

# API endpoint to generate upload links / form-data
APP_SIGNING_ENDPOINT=postsigner

# API endpoint for S3 notifications
APP_S3_WEBHOOK_ENDPOINT=s3webhook

### app s3 config
# publicly accessible s3 endpoint
S3_ENDPOINT_PUBLIC=http://host.docker.internal:9000/

# bucket to use for storage
S3_BUCKET=tusp

# s3 credentials
S3_ACCESS_KEY=MY_ACCESS_KEY
S3_SECRET_KEY=MY_SECRET_KEY

# s3 using https? gets overwritten to false for local/internal minio
S3_USE_HTTPS=true

### app mailing config
# ENABLE mail delivery: without, links are only written to the logs
MAILING_ENABLED=false

# your sender address
MAIL_FROM=tusp@my.domain

# mail server address
SMTP_SERVER=smtp.my.domain

# mail servers smtp port
SMTP_PORT=25

# mail smtp authentication
SMTP_USER=""
SMTP_PASS=""

# smtp secure?
SMTP_SECURE=false

### testing
# use ethereal.mail for mailing demo
MAILING_DEMO=false
